<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/rltv_color"
     android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/dice_one"
            android:padding="16dp"
            android:layout_width="150dp"
            android:layout_height="150dp" />


        <ImageView
            android:id="@+id/dice_two"
            android:padding="16dp"
            android:layout_width="150dp"
            android:layout_height="150dp"  />

    </LinearLayout>


    <Button
        android:id="@+id/roll_bttn"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@android:color/holo_purple"
        android:text="@string/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>